<!DOCTYPE html>
<html >
<head>
    <title>Hotel San Luis </title>
    <style>
        /* Estilos CSS para el cuerpo y los elementos de la página */
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
        }
        h2 {
            color: #bb791d; /* Color verde claro */
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        /* Estilos CSS para el carrusel de imágenes */
        .carousel {
            position: relative;
            max-width: 100%;
            margin: auto;
            border: 2px solid #bb791d; /* Borde verde claro */
            border-radius: 10px; /* Bordes redondeados */
            overflow: hidden;
            text-align: center; /* Centra las imágenes horizontalmente */
        }
        .slides {
            display: none; /* Oculta todas las imágenes */
        }
        .slides img {
            width: 40%; /* Establece el ancho de las imágenes al 50% */
        }
        .active {
            display: block; /* Muestra la imagen activa */
        }
        /* Cambia el color de fondo de las flechas al pasar el ratón */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Más oscuro al pasar el ratón */
        }
    </style><center>
</head>
<body>
    <h2>Hotel San Luis</h2>
    <p>
        Este hotel sencillo se encuentra a 1 km de la carretera 190 y a 7 minutos a pie del Museo Mesoamericano del Jade
         y de la catedral de San Cristóbal. Las habitaciones discretas tienen una decoración sencilla y capacidad para 
         hasta 5 huéspedes. Ofrecen Wi-Fi gratis, TV de pantalla plana y baño integrado solo con ducha. Se ofrece servicio 
         a la habitación. El estacionamiento es gratuito. Hay un restaurante tranquilo, un jardín y una terraza. Otros servicios
        incluyen servicio de traslado desde/hacia el aeropuerto con un cargo adicional. Cuenta con precios accesibles y cómodos para la familia
    </p>

    <div class="carousel">
        <div class="slides active">
            <img src="imagenes/hotel-san-luis/200.png (6)_18973875447811.jpg" style="width:50%">
        </div>
        <div class="slides">
            <img src="imagenes/hotel-san-luis/200.png (7)_18973890931144.jpg" style="width:50%">
        </div>
        <div class="slides">
            <img src="imagenes/hotel-san-luis/200.png (8).jpg" style="width:50%">
        </div>
        <div class="slides active">
            <img src="imagenes/hotel-san-luis/200.png (9).jpg" style="width:50%">
        </div>
        <div class="slides">
            <img src="imagenes/hotel-san-luis/200.png (10).jpg" style="width:50%">
        </div>
        <div class="slides">
            <img src="imagenes/hotel-san-luis/200.png (11).jpg" style="width:50%">
        </div>
        <div class="slides">
            <img src="imagenes/hotel-san-luis/200.png (12).jpg" style="width:50%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
        // Variable para rastrear el índice de la diapositiva actual
        let slideIndex = 0;
        showSlides();
            // Función para avanzar o retroceder en las diapositivas
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
            // Función para mostrar una diapositiva específica
        function showSlides(n) {
            let slides = document.getElementsByClassName("slides");
            if (n >= slides.length) {slideIndex = 0}
            if (n < 0) {slideIndex = slides.length - 1}
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";
        }
            // Función para iniciar automáticamente el carrusel
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Cambia la imagen cada 2 segundos 
        }
    </script>
</body>
</html>