<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        /* Estilos del menú de navegación */
        nav {
            background-color: #32CD32; /* Verde claro */
            color: white;
            padding: 20px 10px;
            height: 100%; /* Altura completa de la ventana */
            box-sizing: border-box;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
        }
        nav h2 {
            margin-top: 0;
            font-size: 1.5em;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 15px 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            display: block;
            text-align: center;
            background-color: #615b5b;
            border-radius: 15px;
        }
        nav ul li a:hover {
            background-color: #28A745; /* Verde más oscuro */
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Menú</h2>
        <ul>
            <li><a href="pagina.html" target="pagina">Inicio</a></li>
            <li><a href="hotel-1.html" target="pagina">Hotel San Luis</a></li>
            <li><a href="hotel-2.html" target="pagina">Hotel Plaza San Cristobal Inn</a></li>
            <li><a href="hotel-3.html" target="pagina">Hotel BO</a></li>
            <li><a href="hotel-4.html" target="pagina">Hotel Casa Mexicana</a></li>
            <li><a href="hotel-5.html" target="pagina">Hotel Diego de Mazariegos</a></li>
            <li><a href="hotel-6.html" target="pagina">Hotel Parador Margarita</a></li>
            <li><a href="hotel-7.html" target="pagina">Hotel Hotel Boquilla</a></li>
            <li><a href="hotel-8.html" target="pagina">Hotel Casa de Guadalupe</a></li>
            <li><a href="hotel-9.html" target="pagina">Hotel Ciudad Real Centro Histórico</a></li>
            <li><a href="hotel-10.html" target="pagina">Hotel Boutique Las Escaleras by Inmense</a></li>
            <li><a href="hotel-11.html" target="pagina">Hotel Boutique Casa Santa Lucía</a></li>
            <li><a href="hotel-12.html" target="pagina">Hotel la casona</a></li>
            <li><a href="hotel-13.html" target="pagina">Hotel sombra del agua</a></li>
            <li><a href="hotel-14.html" target="pagina">Hotel Sereno Art</a></li>
            <li><a href="hotel-15.html" target="pagina">Hotel casa indigo</a></li>
            <li><a href="hotel-16.html" target="pagina">Hotel Mansion del valle</a></li>
            <li><a href="hotel-17.html" target="pagina">Hotel Quinta Ios Morales</a></li>
        </ul>
    </nav>
</body>
</html>